{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "login-screen",
      "x": 0,
      "y": 0,
      "name": "01 Login",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "login-screen-bg",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "login-screen-header",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "login-screen-brand",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "login-card",
          "x": 380,
          "y": 188,
          "name": "Login Card",
          "fill": "#FFFFFF",
          "width": 520,
          "height": 416,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "login-google-btn",
          "x": 436,
          "y": 382,
          "name": "Google Button",
          "fill": "#005FCC",
          "width": 408,
          "height": 56
        },
        {
          "type": "text",
          "id": "login-google-btn-text",
          "x": 579,
          "y": 399,
          "name": "Google Button Text",
          "fill": "#FFFFFF",
          "content": "Googleでサインイン",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ZBuPN",
          "x": 558,
          "y": 272,
          "name": "Title",
          "fill": "#1A1A1A",
          "textGrowth": "fixed-width-height",
          "width": 164,
          "height": 46,
          "content": "サインイン",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 4,
          "id": "PxNIl",
          "x": 544,
          "y": 399,
          "name": "Google Logo",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771331125971.png",
            "mode": "fill"
          },
          "width": 23,
          "height": 24
        }
      ]
    },
    {
      "type": "frame",
      "id": "sb6cD",
      "x": 2640,
      "y": 3760,
      "name": "14 Auth Error State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "N7KqQ",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "Wyz2c",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "TdFLb",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "mAtYC",
          "x": 380,
          "y": 188,
          "name": "Login Card",
          "fill": "#FFFFFF",
          "width": 520,
          "height": 416,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "yCkGb",
          "x": 436,
          "y": 382,
          "name": "Google Button",
          "fill": "#005FCC",
          "width": 408,
          "height": 56
        },
        {
          "type": "text",
          "id": "svhgD",
          "x": 614,
          "y": 398,
          "name": "Google Button Text",
          "fill": "#FFFFFF",
          "content": "再試行",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "6si0T",
          "x": 528,
          "y": 326,
          "name": "Note",
          "fill": "#f81111ff",
          "content": "Google認証に失敗しました。\n時間をおいて再度お試しください。",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Pv5m6",
          "x": 558,
          "y": 272,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "認証エラー",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bGqna",
      "x": 0,
      "y": 4700,
      "name": "15 Not Found State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "bTFem",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "8y1l8",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "nxP0s",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "RtO9B",
          "x": 81,
          "y": 92,
          "name": "Error Banner",
          "fill": "#FDECEE",
          "width": 1120,
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#B00020"
          }
        },
        {
          "type": "text",
          "id": "rDe5N",
          "x": 115,
          "y": 112,
          "name": "Error Banner Text",
          "fill": "#B00020",
          "content": "404 ページが見つかりません。URLを確認するか、ホームへ戻ってください。",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IAtJo",
      "x": 1320,
      "y": 5640,
      "name": "19 Common Header",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "PW3dY",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "ODfGf",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "AXgbi",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "V8uIH",
          "x": 1191,
          "y": 23,
          "name": "Settings Icon",
          "fill": "#1A1A1A",
          "content": "⚙",
          "lineHeight": 1.2,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "zF6FY",
          "x": 904,
          "y": 84,
          "name": "Account Popup",
          "fill": "#FFFFFF",
          "width": 304,
          "height": 188,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "0zdZ2",
          "x": 928,
          "y": 108,
          "name": "Popup Title",
          "fill": "#1A1A1A",
          "content": "アカウント情報",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "psbUB",
          "x": 928,
          "y": 138,
          "name": "Popup Name",
          "fill": "#1A1A1A",
          "content": "ユーザー名: 山田 太郎",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "TVPCR",
          "x": 928,
          "y": 164,
          "name": "Popup Email",
          "fill": "#55606E",
          "content": "メール: user@gmail.com",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "aoQQF",
          "x": 1056,
          "y": 216,
          "name": "Popup Signout Button",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 40,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "VFesc",
          "x": 1078,
          "y": 226,
          "name": "Popup Signout Text",
          "fill": "#1A1A1A",
          "content": "サインアウト",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 999,
          "id": "gLl9R",
          "x": 1235,
          "y": 25,
          "name": "Account Icon Head",
          "fill": "#1A1A1A",
          "width": 10,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 999,
          "id": "eiy0p",
          "x": 1231,
          "y": 37,
          "name": "Account Icon Body",
          "fill": "#1A1A1A",
          "width": 18,
          "height": 10
        }
      ]
    }
  ]
}