{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "tag-search-screen",
      "x": 1320,
      "y": 940,
      "name": "05 Tag Search",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "tag-search-screen-bg",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "tag-search-screen-header",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "tag-search-screen-brand",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "tag-search-screen-title",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "タグ検索",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "tag-search-filter",
          "x": 80,
          "y": 200,
          "name": "Filter",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 640,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "tag-search-chip-music",
          "x": 112,
          "y": 298,
          "name": "Music Chip",
          "fill": "#005FCC",
          "width": 128,
          "height": 44
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "tag-search-result1",
          "x": 432,
          "y": 200,
          "name": "Result1",
          "fill": "#FFFFFF",
          "width": 768,
          "height": 220,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "tag-search-result1-title",
          "x": 468,
          "y": 236,
          "name": "Result1 Title",
          "fill": "#1A1A1A",
          "content": "作業用ソングトップ5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "tag-search-result2",
          "x": 432,
          "y": 436,
          "name": "Result2",
          "fill": "#FFFFFF",
          "width": 768,
          "height": 196,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Lh9eK",
          "x": 112,
          "y": 250,
          "name": "Filter Heading",
          "fill": "#1A1A1A",
          "content": "固定タグ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "54enn",
          "x": 156,
          "y": 310,
          "name": "Music Chip Text",
          "fill": "#FFFFFF",
          "content": "音楽",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "FPeGg",
          "x": 112,
          "y": 354,
          "name": "Movie Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "KHe7V",
          "x": 156,
          "y": 366,
          "name": "Movie Chip Text",
          "fill": "#1A1A1A",
          "content": "映画",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "AvJaP",
          "x": 112,
          "y": 410,
          "name": "Cafe Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Y4mXc",
          "x": 148,
          "y": 422,
          "name": "Cafe Chip Text",
          "fill": "#1A1A1A",
          "content": "カフェ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "lAyn2",
          "x": 432,
          "y": 162,
          "name": "Result Count",
          "fill": "#55606E",
          "content": "音楽タグの検索結果 2件",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "4J0u0",
          "x": 468,
          "y": 370,
          "name": "Result1 Meta",
          "fill": "#55606E",
          "content": "タグ: 音楽",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "0vWFV",
          "x": 468,
          "y": 468,
          "name": "Result2 Title",
          "fill": "#1A1A1A",
          "content": "朝活プレイリストトップ5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "svhAm",
          "x": 468,
          "y": 592,
          "name": "Result2 Meta",
          "fill": "#55606E",
          "content": "タグ: 音楽",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 20,
          "id": "hVL0a",
          "x": 1212,
          "y": 16,
          "name": "Account Icon Button",
          "fill": "#FFFFFF",
          "width": 40,
          "height": 40,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "0R6U4",
          "x": 1226,
          "y": 24,
          "name": "Account Head",
          "fill": "#55606E",
          "width": 12,
          "height": 12
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "1Nvnf",
          "x": 1222,
          "y": 38,
          "name": "Account Body",
          "fill": "#55606E",
          "width": 20,
          "height": 10
        },
        {
          "type": "text",
          "id": "psJR3",
          "x": 468,
          "y": 276,
          "name": "Result1 Top1",
          "fill": "#1A1A1A",
          "content": "1. Blinding Lights",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "pGN9Q",
          "x": 468,
          "y": 304,
          "name": "Result1 Top2",
          "fill": "#1A1A1A",
          "content": "2. Night Dancer",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "W8XlP",
          "x": 468,
          "y": 332,
          "name": "Result1 Top3",
          "fill": "#1A1A1A",
          "content": "3. 新宝島",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "UYzDx",
          "x": 468,
          "y": 508,
          "name": "Result2 Top1",
          "fill": "#1A1A1A",
          "content": "1. 夜に駆ける",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "bSFFU",
          "x": 468,
          "y": 536,
          "name": "Result2 Top2",
          "fill": "#1A1A1A",
          "content": "2. 群青",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "dHhpy",
          "x": 468,
          "y": 564,
          "name": "Result2 Top3",
          "fill": "#1A1A1A",
          "content": "3. ミックスナッツ",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "WfFMW",
          "x": 112,
          "y": 274,
          "name": "Selected Tag Hint",
          "fill": "#005FCC",
          "content": "選択中: 音楽",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "paRCf",
          "x": 112,
          "y": 466,
          "name": "Anime Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "RIHGK",
          "x": 148,
          "y": 478,
          "name": "Anime Chip Text",
          "fill": "#1A1A1A",
          "content": "アニメ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "20vc6",
          "x": 112,
          "y": 522,
          "name": "Sports Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "QyPdV",
          "x": 140,
          "y": 534,
          "name": "Sports Chip Text",
          "fill": "#1A1A1A",
          "content": "スポーツ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "K8Vab",
          "x": 112,
          "y": 578,
          "name": "Game Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "7doje",
          "x": 148,
          "y": 590,
          "name": "Game Chip Text",
          "fill": "#1A1A1A",
          "content": "ゲーム",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "OfcrF",
          "x": 112,
          "y": 634,
          "name": "Books Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "ESrho",
          "x": 168,
          "y": 646,
          "name": "Books Chip Text",
          "fill": "#1A1A1A",
          "content": "本",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "BkTlb",
          "x": 112,
          "y": 690,
          "name": "Travel Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "ji5Zv",
          "x": 156,
          "y": 702,
          "name": "Travel Chip Text",
          "fill": "#1A1A1A",
          "content": "旅行",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "RiP7I",
          "x": 112,
          "y": 746,
          "name": "Ramen Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "7ZvOS",
          "x": 140,
          "y": 758,
          "name": "Ramen Chip Text",
          "fill": "#1A1A1A",
          "content": "ラーメン",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "UUpQd",
          "x": 1096,
          "y": 370,
          "name": "Result1 More",
          "fill": "#005FCC",
          "content": "もっと見る >",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1bMvO",
          "x": 1096,
          "y": 592,
          "name": "Result2 More",
          "fill": "#005FCC",
          "content": "もっと見る >",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "CsF3M",
          "x": 980,
          "y": 150,
          "name": "Music New Ranking Button",
          "fill": "#005FCC",
          "width": 220,
          "height": 40
        },
        {
          "type": "text",
          "id": "ijsCE",
          "x": 992,
          "y": 159,
          "name": "Music New Ranking Button Text",
          "fill": "#FFFFFF",
          "content": "音楽タグで新規ランキング作成",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "drafts-screen",
      "x": 2640,
      "y": 940,
      "name": "06 Drafts",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "drafts-screen-bg",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "drafts-screen-header",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "drafts-screen-brand",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "drafts-screen-title",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "下書き",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "drafts-count-card",
          "x": 80,
          "y": 220,
          "name": "Count Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "drafts-count-text",
          "x": 116,
          "y": 255,
          "name": "Count Text",
          "fill": "#1A1A1A",
          "content": "下書き使用数: 3 / 5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "drafts-item1",
          "x": 80,
          "y": 340,
          "name": "Item1",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 160,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "drafts-item2",
          "x": 80,
          "y": 520,
          "name": "Item2",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 160,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "21js4",
          "x": 80,
          "y": 700,
          "name": "Item3",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 160,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "xdlGQ",
          "x": 116,
          "y": 366,
          "name": "Draft1 Title",
          "fill": "#55606E",
          "content": "映画トップ5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "JRTxF",
          "x": 116,
          "y": 398,
          "name": "Draft1 Rank1",
          "fill": "#7A8794",
          "content": "1. インセプション",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "wZyqb",
          "x": 116,
          "y": 424,
          "name": "Draft1 Rank2",
          "fill": "#7A8794",
          "content": "2. 千と千尋の神隠し",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "kRvsc",
          "x": 116,
          "y": 450,
          "name": "Draft1 Rank3",
          "fill": "#7A8794",
          "content": "3. パラサイト",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "wrqU8",
          "x": 116,
          "y": 546,
          "name": "Draft2 Title",
          "fill": "#55606E",
          "content": "朝活プレイリストトップ5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "X1pOG",
          "x": 116,
          "y": 578,
          "name": "Draft2 Rank1",
          "fill": "#7A8794",
          "content": "1. Walking on Sunshine",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "bXjpE",
          "x": 116,
          "y": 604,
          "name": "Draft2 Rank2",
          "fill": "#7A8794",
          "content": "2. 新宝島",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "hsw2q",
          "x": 116,
          "y": 630,
          "name": "Draft2 Rank3",
          "fill": "#7A8794",
          "content": "3. 花束",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "tfWBg",
          "x": 116,
          "y": 726,
          "name": "Draft3 Title",
          "fill": "#55606E",
          "content": "週末カフェ巡りトップ5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "pabqG",
          "x": 116,
          "y": 758,
          "name": "Draft3 Rank1",
          "fill": "#7A8794",
          "content": "1. Blue Bottle Coffee",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "9HOQP",
          "x": 116,
          "y": 784,
          "name": "Draft3 Rank2",
          "fill": "#7A8794",
          "content": "2. 猿田彦珈琲",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "dsdI4",
          "x": 116,
          "y": 810,
          "name": "Draft3 Rank3",
          "fill": "#7A8794",
          "content": "3. ONIBUS COFFEE",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "empty-search-screen",
      "x": 1320,
      "y": 2820,
      "name": "10 Empty Search State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "empty-search-screen-bg",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "empty-search-screen-header",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "empty-search-screen-brand",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "empty-search-screen-title",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "タグ検索",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "empty-search-filter",
          "x": 80,
          "y": 200,
          "name": "Filter Panel",
          "fill": "#FFFFFF",
          "width": 320,
          "height": 640,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "empty-search-results",
          "x": 432,
          "y": 200,
          "name": "Results Card",
          "fill": "#FFFFFF",
          "width": 768,
          "height": 640,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "empty-search-title",
          "x": 656,
          "y": 465,
          "name": "Empty Title",
          "fill": "#1A1A1A",
          "content": "検索結果がありません",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "empty-search-body",
          "x": 578,
          "y": 516,
          "name": "Empty Body",
          "fill": "#55606E",
          "content": "固定タグを変更するか、ランキングを新規作成してください。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "AKput",
          "x": 432,
          "y": 162,
          "name": "Result Count",
          "fill": "#55606E",
          "content": "音楽タグの検索結果 0件",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "OvBXf",
          "x": 112,
          "y": 250,
          "name": "Filter Heading",
          "fill": "#1A1A1A",
          "content": "固定タグ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "5MBBQ",
          "x": 112,
          "y": 274,
          "name": "Selected Tag Hint",
          "fill": "#005FCC",
          "content": "選択中: 音楽",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "yiZhB",
          "x": 112,
          "y": 298,
          "name": "Music Chip",
          "fill": "#005FCC",
          "width": 128,
          "height": 44
        },
        {
          "type": "text",
          "id": "BD9qf",
          "x": 156,
          "y": 310,
          "name": "Music Chip Text",
          "fill": "#FFFFFF",
          "content": "音楽",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "lbyuJ",
          "x": 112,
          "y": 354,
          "name": "Movie Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Adzz7",
          "x": 156,
          "y": 366,
          "name": "Movie Chip Text",
          "fill": "#1A1A1A",
          "content": "映画",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "nLCQN",
          "x": 112,
          "y": 410,
          "name": "Cafe Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Ik8za",
          "x": 148,
          "y": 422,
          "name": "Cafe Chip Text",
          "fill": "#1A1A1A",
          "content": "カフェ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "3Thw4",
          "x": 112,
          "y": 466,
          "name": "Anime Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "wKk0W",
          "x": 148,
          "y": 478,
          "name": "Anime Chip Text",
          "fill": "#1A1A1A",
          "content": "アニメ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "GHvAg",
          "x": 112,
          "y": 522,
          "name": "Sports Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Dmx23",
          "x": 140,
          "y": 534,
          "name": "Sports Chip Text",
          "fill": "#1A1A1A",
          "content": "スポーツ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "48776",
          "x": 112,
          "y": 578,
          "name": "Game Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "fvmzq",
          "x": 148,
          "y": 590,
          "name": "Game Chip Text",
          "fill": "#1A1A1A",
          "content": "ゲーム",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "Y97Al",
          "x": 112,
          "y": 634,
          "name": "Books Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Akx6h",
          "x": 168,
          "y": 646,
          "name": "Books Chip Text",
          "fill": "#1A1A1A",
          "content": "本",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "sqPba",
          "x": 112,
          "y": 690,
          "name": "Travel Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "f7MwU",
          "x": 156,
          "y": 702,
          "name": "Travel Chip Text",
          "fill": "#1A1A1A",
          "content": "旅行",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "63mJQ",
          "x": 112,
          "y": 746,
          "name": "Ramen Chip",
          "fill": "#FFFFFF",
          "width": 128,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "qUMcm",
          "x": 140,
          "y": 758,
          "name": "Ramen Chip Text",
          "fill": "#1A1A1A",
          "content": "ラーメン",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "UKiko",
          "x": 681,
          "y": 570,
          "name": "Create New Button",
          "fill": "#005FCC",
          "width": 269,
          "height": 48
        },
        {
          "type": "text",
          "id": "K1UCt",
          "x": 697,
          "y": 582,
          "name": "Create New Button Text",
          "fill": "#FFFFFF",
          "content": "音楽タグで新規ランキング作成",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "empty-drafts-screen",
      "x": 2640,
      "y": 2820,
      "name": "11 Empty Drafts State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "empty-drafts-screen-bg",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "empty-drafts-screen-header",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "empty-drafts-screen-brand",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "empty-drafts-screen-title",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "下書き",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "empty-drafts-card",
          "x": 80,
          "y": 340,
          "name": "Empty Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 460,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "empty-drafts-title",
          "x": 496,
          "y": 507,
          "name": "Empty Title",
          "fill": "#1A1A1A",
          "content": "下書きはありません",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "empty-drafts-body",
          "x": 394,
          "y": 552,
          "name": "Empty Body",
          "fill": "#55606E",
          "content": "まずは新しいランキングを作成して、下書きを保存しましょう。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "empty-drafts-create-btn",
          "x": 464,
          "y": 606,
          "name": "Create Button",
          "fill": "#005FCC",
          "width": 352,
          "height": 56
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "a0dg3",
          "x": 80,
          "y": 220,
          "name": "Count Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "waUcy",
          "x": 116,
          "y": 255,
          "name": "Count Text",
          "fill": "#1A1A1A",
          "content": "下書き使用数: 0 / 5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "9LrKt",
          "x": 529,
          "y": 622,
          "name": "Create Button Text",
          "fill": "#FFFFFF",
          "content": "新しいランキングを作成する",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "SwV9b",
      "x": 1320,
      "y": 3760,
      "name": "13 Loading State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "8F4Yz",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "6qJck",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "34F3f",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "tD0dP",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "読み込み中",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "FLCWB",
          "x": 200,
          "y": 250,
          "name": "Empty Card",
          "fill": "#FFFFFF",
          "width": 880,
          "height": 460,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "irnyu",
          "x": 460,
          "y": 436,
          "name": "Empty Title",
          "fill": "#1A1A1A",
          "content": "しばらくお待ちください",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Zf889",
          "x": 496,
          "y": 494,
          "name": "Empty Body",
          "fill": "#55606E",
          "content": "ランキング情報を読み込んでいます。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NQISp",
      "x": 1320,
      "y": 4700,
      "name": "16 Draft Limit Reached",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "iQ3Uk",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "um8Jq",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "tqm6e",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "BSOZ3",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "下書き上限",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Z08j6",
          "x": 80,
          "y": 220,
          "name": "Count Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Y22MY",
          "x": 116,
          "y": 255,
          "name": "Count Text",
          "fill": "#1A1A1A",
          "content": "下書き使用数:",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "4a8Mp",
          "x": 80,
          "y": 340,
          "name": "Item1",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "KF71q",
          "x": 80,
          "y": 448,
          "name": "Item2",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "82PAC",
          "x": 300,
          "y": 255,
          "name": "Count Limit Text",
          "fill": "#B00020",
          "content": "5 / 5",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Gc9SF",
          "x": 80,
          "y": 556,
          "name": "Item3",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "iZw3o",
          "x": 80,
          "y": 664,
          "name": "Item4",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "rCgs5",
          "x": 80,
          "y": 772,
          "name": "Item5",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 96,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "VlJdQ",
          "x": 116,
          "y": 356,
          "name": "Draft1 Title",
          "fill": "#55606E",
          "content": "映画トップ5（下書き）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "bnKkT",
          "x": 116,
          "y": 378,
          "name": "Draft1 Rank1",
          "fill": "#7A8794",
          "content": "1. インセプション",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Kvm2S",
          "x": 116,
          "y": 396,
          "name": "Draft1 Rank2",
          "fill": "#7A8794",
          "content": "2. 千と千尋の神隠し",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MdZym",
          "x": 116,
          "y": 414,
          "name": "Draft1 Rank3",
          "fill": "#7A8794",
          "content": "3. パラサイト",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "EeK9d",
          "x": 116,
          "y": 464,
          "name": "Draft2 Title",
          "fill": "#55606E",
          "content": "朝活プレイリストトップ5（下書き）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Rdd1X",
          "x": 116,
          "y": 486,
          "name": "Draft2 Rank1",
          "fill": "#7A8794",
          "content": "1. Walking on Sunshine",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "WXT5G",
          "x": 116,
          "y": 504,
          "name": "Draft2 Rank2",
          "fill": "#7A8794",
          "content": "2. 新宝島",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "BJPWg",
          "x": 116,
          "y": 522,
          "name": "Draft2 Rank3",
          "fill": "#7A8794",
          "content": "3. 花束",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "m51jJ",
          "x": 116,
          "y": 572,
          "name": "Draft3 Title",
          "fill": "#55606E",
          "content": "週末カフェ巡りトップ5（下書き）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "zDhhP",
          "x": 116,
          "y": 594,
          "name": "Draft3 Rank1",
          "fill": "#7A8794",
          "content": "1. Blue Bottle Coffee",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "7Bunr",
          "x": 116,
          "y": 612,
          "name": "Draft3 Rank2",
          "fill": "#7A8794",
          "content": "2. 猿田彦珈琲",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "drjBT",
          "x": 116,
          "y": 630,
          "name": "Draft3 Rank3",
          "fill": "#7A8794",
          "content": "3. ONIBUS COFFEE",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "TXMDh",
          "x": 116,
          "y": 680,
          "name": "Draft4 Title",
          "fill": "#55606E",
          "content": "週末ドライブソングトップ5（下書き）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "y3Sjl",
          "x": 116,
          "y": 702,
          "name": "Draft4 Rank1",
          "fill": "#7A8794",
          "content": "1. 新宝島",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "xtbtp",
          "x": 116,
          "y": 720,
          "name": "Draft4 Rank2",
          "fill": "#7A8794",
          "content": "2. 風をあつめて",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "nwjB9",
          "x": 116,
          "y": 738,
          "name": "Draft4 Rank3",
          "fill": "#7A8794",
          "content": "3. 115万キロのフィルム",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "7z487",
          "x": 116,
          "y": 788,
          "name": "Draft5 Title",
          "fill": "#55606E",
          "content": "雨の日に聴きたい曲トップ5（下書き）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "4ST1S",
          "x": 116,
          "y": 810,
          "name": "Draft5 Rank1",
          "fill": "#7A8794",
          "content": "1. Lemon",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "xOYjS",
          "x": 116,
          "y": 828,
          "name": "Draft5 Rank2",
          "fill": "#7A8794",
          "content": "2. Rain",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "xjgp7",
          "x": 116,
          "y": 846,
          "name": "Draft5 Rank3",
          "fill": "#7A8794",
          "content": "3. Ref:rain",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}