{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "hFdOW",
      "x": 0,
      "y": 0,
      "name": "07 Settings",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "u33DC",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "CwGkx",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "6PPPS",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "waZ21",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "アカウント設定",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "yZX3v",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "表示名編集・ログイン情報確認・明示保存",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "X9lcl",
          "x": 80,
          "y": 220,
          "name": "Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 620,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "WFBru",
          "x": 116,
          "y": 262,
          "name": "Account Section",
          "fill": "#1A1A1A",
          "content": "アカウント情報",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "RF2Ve",
          "x": 116,
          "y": 304,
          "name": "Display Name Label",
          "fill": "#1A1A1A",
          "content": "表示名（編集可能）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "nCTvc",
          "x": 116,
          "y": 334,
          "name": "Display Name Input",
          "fill": "#FFFFFF",
          "width": 520,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "JRCot",
          "x": 136,
          "y": 348,
          "name": "Display Name Value",
          "fill": "#1A1A1A",
          "content": "山田 太郎",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "McOdo",
          "x": 116,
          "y": 396,
          "name": "Email Label",
          "fill": "#1A1A1A",
          "content": "メールアドレス",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "dW4ve",
          "x": 116,
          "y": 426,
          "name": "Email Input",
          "fill": "#F3F5F7",
          "width": 520,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "axffM",
          "x": 136,
          "y": 440,
          "name": "Email Value",
          "fill": "#55606E",
          "content": "user@example.com",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "nMw4J",
          "x": 116,
          "y": 508,
          "name": "Login Section",
          "fill": "#1A1A1A",
          "content": "ログイン情報",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "amvau",
          "x": 116,
          "y": 550,
          "name": "Login Method",
          "fill": "#1A1A1A",
          "content": "ログイン方式: Google",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "zivO6",
          "x": 116,
          "y": 582,
          "name": "No Notify Note",
          "fill": "#55606E",
          "content": "通知設定はフェーズ1対象外",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "8Uh4k",
          "x": 116,
          "y": 634,
          "name": "Danger Section",
          "fill": "#1A1A1A",
          "content": "アカウント操作",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "BmOR8",
          "x": 116,
          "y": 676,
          "name": "Logout Button",
          "fill": "#FFFFFF",
          "width": 140,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "4jERJ",
          "x": 150,
          "y": 688,
          "name": "Logout Text",
          "fill": "#1A1A1A",
          "content": "ログアウト",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "S9pGI",
          "x": 820,
          "y": 772,
          "name": "Cancel Button",
          "fill": "#FFFFFF",
          "width": 120,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "f5e9J",
          "x": 852,
          "y": 787,
          "name": "Cancel Text",
          "fill": "#1A1A1A",
          "content": "キャンセル",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "ifstt",
          "x": 952,
          "y": 772,
          "name": "Save Button",
          "fill": "#1A1A1A",
          "width": 248,
          "height": 48
        },
        {
          "type": "text",
          "id": "5St5S",
          "x": 1038,
          "y": 787,
          "name": "Save Text",
          "fill": "#FFFFFF",
          "content": "設定を保存",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "MgFCC",
      "x": 1320,
      "y": 0,
      "name": "07a Settings Logout Confirm",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "74utk",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "lL1bg",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Tz2SO",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "54iCa",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "アカウント設定",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "zZYo5",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "表示名編集・ログイン情報確認・明示保存",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "i1Hw5",
          "x": 80,
          "y": 220,
          "name": "Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 620,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "CUCo1",
          "x": 116,
          "y": 262,
          "name": "Account Section",
          "fill": "#1A1A1A",
          "content": "アカウント情報",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "FvbaX",
          "x": 116,
          "y": 304,
          "name": "Display Name Label",
          "fill": "#1A1A1A",
          "content": "表示名（編集可能）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "kK6Q1",
          "x": 116,
          "y": 334,
          "name": "Display Name Input",
          "fill": "#FFFFFF",
          "width": 520,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "C3Mhz",
          "x": 136,
          "y": 348,
          "name": "Display Name Value",
          "fill": "#1A1A1A",
          "content": "山田 太郎",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "GfIPW",
          "x": 116,
          "y": 396,
          "name": "Email Label",
          "fill": "#1A1A1A",
          "content": "メールアドレス",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "kpycx",
          "x": 116,
          "y": 426,
          "name": "Email Input",
          "fill": "#F3F5F7",
          "width": 520,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "bifNi",
          "x": 136,
          "y": 440,
          "name": "Email Value",
          "fill": "#55606E",
          "content": "user@example.com",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "a4nkd",
          "x": 116,
          "y": 508,
          "name": "Login Section",
          "fill": "#1A1A1A",
          "content": "ログイン情報",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "gbw7D",
          "x": 116,
          "y": 550,
          "name": "Login Method",
          "fill": "#1A1A1A",
          "content": "ログイン方式: Google",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "D7z9H",
          "x": 116,
          "y": 582,
          "name": "No Notify Note",
          "fill": "#55606E",
          "content": "通知設定はフェーズ1対象外",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "qrRNJ",
          "x": 116,
          "y": 634,
          "name": "Danger Section",
          "fill": "#1A1A1A",
          "content": "アカウント操作",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "0p78O",
          "x": 116,
          "y": 676,
          "name": "Logout Button",
          "fill": "#FFFFFF",
          "width": 140,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "cIr4g",
          "x": 150,
          "y": 688,
          "name": "Logout Text",
          "fill": "#1A1A1A",
          "content": "ログアウト",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "MdnH4",
          "x": 820,
          "y": 772,
          "name": "Cancel Button",
          "fill": "#FFFFFF",
          "width": 120,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "aSbff",
          "x": 852,
          "y": 787,
          "name": "Cancel Text",
          "fill": "#1A1A1A",
          "content": "キャンセル",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "TruW5",
          "x": 952,
          "y": 772,
          "name": "Save Button",
          "fill": "#1A1A1A",
          "width": 248,
          "height": 48
        },
        {
          "type": "text",
          "id": "tCUEU",
          "x": 1038,
          "y": 787,
          "name": "Save Text",
          "fill": "#FFFFFF",
          "content": "設定を保存",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "id": "hM4gq",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "fill": "#00000066",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "4LWYU",
          "x": 392,
          "y": 280,
          "name": "Logout Modal",
          "fill": "#FFFFFF",
          "width": 496,
          "height": 280,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "s0DXh",
          "x": 424,
          "y": 330,
          "name": "Modal Title",
          "fill": "#1A1A1A",
          "content": "ログアウトしますか？",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 30,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Mpx6t",
          "x": 424,
          "y": 384,
          "name": "Modal Body",
          "fill": "#55606E",
          "content": "現在のセッションが終了し、ログイン画面に戻ります。",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "AVY3w",
          "x": 484,
          "y": 484,
          "name": "Modal Cancel",
          "fill": "#FFFFFF",
          "width": 120,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "vbXnb",
          "x": 503,
          "y": 496,
          "name": "Modal Cancel Text",
          "fill": "#1A1A1A",
          "content": "キャンセル",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "qYb95",
          "x": 636,
          "y": 485,
          "name": "Modal OK",
          "fill": "#1A1A1A",
          "width": 168,
          "height": 48
        },
        {
          "type": "text",
          "id": "SPfeH",
          "x": 683,
          "y": 497,
          "name": "Modal OK Text",
          "fill": "#FFFFFF",
          "content": "ログアウト",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "ZH9BZ",
          "x": 900,
          "y": 812,
          "name": "Session Toast",
          "fill": "#1F2937",
          "width": 340,
          "height": 56
        },
        {
          "type": "text",
          "id": "3HXtE",
          "x": 920,
          "y": 831,
          "name": "Session Toast Text",
          "fill": "#FFFFFF",
          "content": "セッションが切れました。再ログインしてください。",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ERjOY",
      "x": 2640,
      "y": 0,
      "name": "09 Empty List State",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "NQnmB",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "JzYvu",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "5u3Jc",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "GZQqh",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "マイランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "sExNh",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "まだランキングがありません。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "fif0f",
          "x": 200,
          "y": 250,
          "name": "Empty Card",
          "fill": "#FFFFFF",
          "width": 880,
          "height": 460,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "rzTFE",
          "x": 432,
          "y": 427,
          "name": "Empty Title",
          "fill": "#1A1A1A",
          "content": "ランキングがまだありません",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "c69Sq",
          "x": 440,
          "y": 480,
          "name": "Empty Body",
          "fill": "#55606E",
          "textGrowth": "fixed-width-height",
          "width": 407,
          "height": 34,
          "content": "新規作成から、あなたの好きなものを登録できます。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "yoDDm",
          "x": 458,
          "y": 560,
          "name": "Primary CTA",
          "fill": "#005FCC",
          "width": 364,
          "height": 56
        },
        {
          "type": "text",
          "id": "GiTCu",
          "x": 564,
          "y": 578,
          "name": "Primary CTA Text",
          "fill": "#FFFFFF",
          "content": "新規ランキング作成",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "6AGMZ",
          "x": 458,
          "y": 630,
          "name": "Secondary CTA",
          "fill": "#FFFFFF",
          "width": 364,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "DA2hZ",
          "x": 594,
          "y": 645,
          "name": "Secondary CTA Text",
          "fill": "#1A1A1A",
          "content": "タグ検索へ",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Z7ARl",
          "x": 80,
          "y": 760,
          "name": "Tone Note",
          "fill": "#55606E",
          "content": "文言トーン: です・ます調で統一",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0tE6T",
      "x": 0,
      "y": 940,
      "name": "12 Error States",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "HAPz7",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "OYMWc",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "TxdYq",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "jsyfN",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "エラー状態の統一",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "n9Dpd",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "分類別の表示・主アクション（再試行）",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "VLdXb",
          "x": 80,
          "y": 220,
          "name": "Rule Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 620,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "VzshV",
          "x": 116,
          "y": 260,
          "name": "Rule Header",
          "fill": "#1A1A1A",
          "content": "エラー分類（404は別画面）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1xCRU",
          "x": 116,
          "y": 312,
          "name": "Cat1",
          "fill": "#B42318",
          "content": "ネットワーク: 接続できません（オフラインの可能性） / [再試行]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "o0dMZ",
          "x": 116,
          "y": 350,
          "name": "Cat2",
          "fill": "#B42318",
          "content": "5xx サーバー: サーバーで問題が発生しました / [再試行]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "gomZj",
          "x": 116,
          "y": 388,
          "name": "Cat3",
          "fill": "#B42318",
          "content": "401 認証: 再ログインが必要です / [ログインへ]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "tXVlQ",
          "x": 116,
          "y": 426,
          "name": "Cat4",
          "fill": "#B42318",
          "content": "403 権限: この操作は許可されていません / [戻る]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "0qKpj",
          "x": 116,
          "y": 464,
          "name": "Cat5",
          "fill": "#B42318",
          "content": "422 入力: 必須項目や形式を確認してください / [入力を修正]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "JDtDa",
          "x": 116,
          "y": 502,
          "name": "Cat6",
          "fill": "#B42318",
          "content": "429 制限: 操作回数が上限です。しばらく待って再試行 / [再試行]",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "rwdzK",
          "x": 116,
          "y": 560,
          "name": "Banner Example",
          "fill": "#FDECEE",
          "width": 1048,
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#B00020"
          }
        },
        {
          "type": "text",
          "id": "AP7EF",
          "x": 146,
          "y": 581,
          "name": "Banner Example Text",
          "fill": "#B00020",
          "content": "通信エラーが発生しました。時間をおいて再試行してください。",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "HcI8x",
          "x": 116,
          "y": 644,
          "name": "Inline Input",
          "fill": "#FFFFFF",
          "width": 520,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#B00020"
          }
        },
        {
          "type": "text",
          "id": "MNSfH",
          "x": 116,
          "y": 700,
          "name": "Inline Message",
          "fill": "#B00020",
          "content": "入力エラー例: ランキングタイトルは1文字以上で入力してください。",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "7UzGw",
          "x": 1032,
          "y": 760,
          "name": "Retry Button",
          "fill": "#005FCC",
          "width": 132,
          "height": 48
        },
        {
          "type": "text",
          "id": "TVAwV",
          "x": 1072,
          "y": 775,
          "name": "Retry Text",
          "fill": "#FFFFFF",
          "content": "再試行",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Sa4KD",
          "x": 80,
          "y": 860,
          "name": "Priority Note",
          "fill": "#55606E",
          "content": "優先表示ルール: Error > Loading > Empty > Normal",
          "lineHeight": 1.5,
          "fontFamily": "Noto Sans JP",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AW1em",
      "x": 1320,
      "y": 940,
      "name": "13 Loading State (List Skeleton)",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "xK2ev",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "76mLg",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "7KBq7",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TBZcp",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "読み込み中（一覧スケルトン）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "sZGKJ",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "ヘッダー操作のみ許可、本文操作は一時無効",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "F120Q",
          "x": 80,
          "y": 230,
          "name": "List Skeleton Card 1",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 140,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#D8DEE6"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "dSs8T",
          "x": 116,
          "y": 266,
          "name": "Sk1 Title",
          "fill": "#E5E9EF",
          "width": 320,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "x78ZX",
          "x": 116,
          "y": 300,
          "name": "Sk1 Meta",
          "fill": "#EEF2F7",
          "width": 560,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "ptwUX",
          "x": 1020,
          "y": 278,
          "name": "Sk1 Btn",
          "fill": "#E5E9EF",
          "width": 140,
          "height": 36
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "bXaLs",
          "x": 80,
          "y": 390,
          "name": "List Skeleton Card 2",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 140,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#D8DEE6"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "hfSe1",
          "x": 116,
          "y": 426,
          "name": "Sk2 Title",
          "fill": "#E5E9EF",
          "width": 280,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "wLQ2d",
          "x": 116,
          "y": 460,
          "name": "Sk2 Meta",
          "fill": "#EEF2F7",
          "width": 520,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "fzrnI",
          "x": 1020,
          "y": 438,
          "name": "Sk2 Btn",
          "fill": "#E5E9EF",
          "width": 140,
          "height": 36
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "iw6VG",
          "x": 80,
          "y": 550,
          "name": "List Skeleton Card 3",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 140,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#D8DEE6"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "8SoGb",
          "x": 116,
          "y": 586,
          "name": "Sk3 Title",
          "fill": "#E5E9EF",
          "width": 300,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "FFZSV",
          "x": 116,
          "y": 620,
          "name": "Sk3 Meta",
          "fill": "#EEF2F7",
          "width": 600,
          "height": 14
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "kqq6E",
          "x": 1020,
          "y": 598,
          "name": "Sk3 Btn",
          "fill": "#E5E9EF",
          "width": 140,
          "height": 36
        },
        {
          "type": "text",
          "id": "AfS4m",
          "x": 80,
          "y": 738,
          "name": "Delay Rule",
          "fill": "#55606E",
          "content": "10秒経過: 『時間がかかっています』を表示",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "3OEEs",
          "x": 80,
          "y": 766,
          "name": "Timeout Rule",
          "fill": "#B42318",
          "content": "60秒経過: エラー状態へ遷移",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "6OhHr",
      "x": 0,
      "y": 1880,
      "name": "17 Toast States (Unified)",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "2Vs09",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "15rU6",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "onV2q",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "MaeWs",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "トースト統一ルール",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ES25U",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "配置: 右下 / 種別: success,error,warning,info / 上限: 5件",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "AhfdL",
          "x": 80,
          "y": 220,
          "name": "Canvas Card",
          "fill": "#EEF2F7",
          "width": 1120,
          "height": 620,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "cMwwG",
          "x": 840,
          "y": 700,
          "name": "Toast Success",
          "opacity": 0.78,
          "fill": "#16653499",
          "width": 340,
          "height": 52
        },
        {
          "type": "text",
          "id": "JP7jZ",
          "x": 860,
          "y": 716,
          "name": "Toast Success Text",
          "fill": "#FFFFFF",
          "content": "保存しました（3秒）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "cQ6y2",
          "x": 840,
          "y": 640,
          "name": "Toast Error",
          "opacity": 0.78,
          "fill": "#b4231899",
          "width": 340,
          "height": 52
        },
        {
          "type": "text",
          "id": "g04pO",
          "x": 860,
          "y": 656,
          "name": "Toast Error Text",
          "fill": "#FFFFFF",
          "content": "保存に失敗しました（6秒）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "mSksp",
          "x": 840,
          "y": 580,
          "name": "Toast Warning",
          "opacity": 0.78,
          "fill": "#b4231899",
          "width": 340,
          "height": 52
        },
        {
          "type": "text",
          "id": "S2b9D",
          "x": 860,
          "y": 596,
          "name": "Toast Warning Text",
          "fill": "#FFFFFF",
          "content": "下書き上限に達しています（5秒）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "oCUBA",
          "x": 840,
          "y": 520,
          "name": "Toast Info",
          "opacity": 0.78,
          "fill": "#1d4ed899",
          "width": 340,
          "height": 52
        },
        {
          "type": "text",
          "id": "8HvJZ",
          "x": 860,
          "y": 536,
          "name": "Toast Info Text",
          "fill": "#FFFFFF",
          "content": "読み込み中です（4秒）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "kADxL",
          "x": 840,
          "y": 460,
          "name": "Toast Queue",
          "opacity": 0.78,
          "fill": "#37415199",
          "width": 340,
          "height": 52
        },
        {
          "type": "text",
          "id": "iuSmX",
          "x": 860,
          "y": 476,
          "name": "Toast Queue Text",
          "fill": "#FFFFFF",
          "content": "+1件はキュー待ち（最大5件）",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "lLGuj",
          "x": 116,
          "y": 760,
          "name": "Toast Note",
          "fill": "#55606E",
          "content": "重要エラーは手動で閉じるまで表示。通常は自動消去。",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ddLU9",
      "x": 1320,
      "y": 1880,
      "name": "18 State Transition Check",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "YFaxl",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "tEY0y",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "WCD1e",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "QdmBT",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "状態遷移整合チェック",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "2vLJj",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "受け入れ条件: 通常/空/エラー/読込 の説明が可能であること",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "GqCKh",
          "x": 80,
          "y": 220,
          "name": "Matrix Card",
          "fill": "#FFFFFF",
          "width": 1120,
          "height": 620,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "5kSto",
          "x": 116,
          "y": 262,
          "name": "Columns",
          "fill": "#1A1A1A",
          "content": "画面 | 通常 | 空 | エラー | 読込 | 備考",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TBzNu",
          "x": 116,
          "y": 310,
          "name": "Row1",
          "fill": "#1A1A1A",
          "content": "ランキング一覧 | 02 | 09 | 12/15 | 13 | 404は15へ分離",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "5cl20",
          "x": 116,
          "y": 346,
          "name": "Row2",
          "fill": "#1A1A1A",
          "content": "設定 | 07 | - | 12 | 13(保存中) | ログアウト確認は07a",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "4Zm5W",
          "x": 116,
          "y": 382,
          "name": "Row3",
          "fill": "#1A1A1A",
          "content": "トースト | 17 | - | error種別 | loading/info | 右下に最大5件",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "mos87",
          "x": 116,
          "y": 452,
          "name": "Priority",
          "fill": "#B42318",
          "content": "重複時優先度: Error > Loading > Empty > Normal",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "221Mb",
          "x": 116,
          "y": 492,
          "name": "Timing",
          "fill": "#1A1A1A",
          "content": "時間ルール: 10秒で遅延メッセージ表示 / 30秒でエラー遷移",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Md0IL",
          "x": 116,
          "y": 532,
          "name": "Ops",
          "fill": "#1A1A1A",
          "content": "操作制御: 読込中はヘッダーのみ操作可、本文操作は無効",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "gFkaT",
          "x": 116,
          "y": 590,
          "name": "Checklist",
          "fill": "#F8FAFC",
          "width": 1048,
          "height": 210,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#D8DEE6"
          }
        },
        {
          "type": "text",
          "id": "4JC9N",
          "x": 140,
          "y": 624,
          "name": "Checklist L1",
          "fill": "#1A1A1A",
          "content": "受入チェック",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "VsOJ8",
          "x": 140,
          "y": 656,
          "name": "Checklist L2",
          "fill": "#1A1A1A",
          "content": "1. 各画面で4状態が再現できる",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "MwbiH",
          "x": 140,
          "y": 686,
          "name": "Checklist L3",
          "fill": "#1A1A1A",
          "content": "2. エラー分類(401/403/422/429/5xx/Network)が定義済み",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "ILzKh",
          "x": 140,
          "y": 716,
          "name": "Checklist L4",
          "fill": "#1A1A1A",
          "content": "3. トースト4種の文言・秒数・上限が定義済み",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "ol0ao",
          "x": 140,
          "y": 746,
          "name": "Checklist L5",
          "fill": "#1A1A1A",
          "content": "4. 404は別画面で導線あり",
          "lineHeight": 1.6,
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "cBh4D",
      "x": 0,
      "y": 2930,
      "name": "12 Error States",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "#F3F5F7",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "0xUDs",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#F3F5F7",
          "width": 1280,
          "height": 900
        },
        {
          "type": "rectangle",
          "id": "GSYzv",
          "x": 0,
          "y": 0,
          "name": "Header",
          "fill": "#FFFFFF",
          "width": 1280,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "onIfY",
          "x": 40,
          "y": 22,
          "name": "Brand",
          "fill": "#1A1A1A",
          "content": "お気に入りランキング",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "3uSSD",
          "x": 80,
          "y": 124,
          "name": "Title",
          "fill": "#1A1A1A",
          "content": "エラー表示",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "lcQUs",
          "x": 80,
          "y": 174,
          "name": "Subtitle",
          "fill": "#55606E",
          "content": "通信・入力エラーの表示例",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "taUH1",
          "x": 80,
          "y": 220,
          "name": "Error Banner",
          "fill": "#FDECEE",
          "width": 1120,
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#B00020"
          }
        },
        {
          "type": "text",
          "id": "KxpLH",
          "x": 112,
          "y": 240,
          "name": "Error Banner Text",
          "fill": "#B00020",
          "content": "通信エラーが発生しました。時間をおいて再試行してください。",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "NKRV7",
          "x": 80,
          "y": 304,
          "name": "Inline Error Card",
          "fill": "#FFFFFF",
          "width": 540,
          "height": 220,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "fJcfQ",
          "x": 112,
          "y": 390,
          "name": "Inline Error Message",
          "fill": "#B00020",
          "content": "ランキングタイトルは1文字以上で入力してください。",
          "lineHeight": 1.7,
          "fontFamily": "Noto Sans JP",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "zt0YH",
          "x": 112,
          "y": 434,
          "name": "Inline Error Input",
          "fill": "#FFFFFF",
          "width": 476,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#B00020"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "EZjGg",
          "x": 660,
          "y": 304,
          "name": "Fatal Error Card",
          "fill": "#FFFFFF",
          "width": 540,
          "height": 420,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#C4CDD5"
          }
        },
        {
          "type": "text",
          "id": "Bcdh1",
          "x": 760,
          "y": 500,
          "name": "Fatal Error Title",
          "fill": "#1A1A1A",
          "content": "データの取得に失敗しました",
          "lineHeight": 1.4,
          "fontFamily": "Noto Sans JP",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "k5Wyc",
          "x": 864,
          "y": 624,
          "name": "Retry Button",
          "fill": "#005FCC",
          "width": 132,
          "height": 48
        }
      ]
    }
  ]
}